<!DOCTYPE html>
<html>
<head>
    <title>Boxmodel</title>
</head>
<body>
    <h1>Happy Holi</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quisquam cupiditate fugit quod magni odio!</p>
    <img src="download1.jpg" id="pic1">
    <img src="/images.jpg" id ="pic">
    
</body>
<style>
    #pic1{
        height: 250px;
        width: 300px;
        margin: 200px;
        /* margin-top: 20px;
        margin-left: 30px;
        margin-bottom: 60px;
        margin-right: 50px; */
        padding: 50px;
        /* padding occupies space but margin does't occupies space we can add items */
        /* border: 0.264mm; */
        /* border: 50px;
        border-bottom: 15px solid greenyellow;
        border-left: 20px dotted ;
        border-right: 23px double yellow;
        border-top: 17px double plum */
        border:20px double purple;
    }
    #pic{
        height: 250px;
        width: 300px;
        margin-radius: 200px;
        
        padding: 50px;
        /* padding occupies space but margin does't occupies space we can add items */
        /* border: 0.264mm; */
        
        border:20px double purple;
        /* padding: top right bottom left */
        padding: 40px 30px 45px 120px
    }
    h1{
        color: purple;
        background-color: yellowgreen;
        text-align: center;
    }
</style>
</html>